<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: chartreuse;
        }
        a:hover{
            color: black;
            text-decoration:underline ;
        }
        a:active {
            color: darkmagenta;
        }

        a:after{
            content: ' [link]';
            text-decoration: none;
            color: rgb(69, 70, 69);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/DouglasReis07/index" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23">Canal do youtube</a></li>
        <li><a href="https://www.instagram.com/">Site Botelhovisk</a></li>


    </ul>
</body>
</html>